MONGODB_URL = mongodb+srv://sazzad:hadith@cluster0.6vnqx.mongodb.net/registration?retryWrites=true&w=majority

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret
ACTIVATION_TOKEN_SECRET = YOUR_ACTIVATION_TOKEN_SECRET

MAILING_SERVICE_CLIENT_ID = 561387637533-9qhib68msa9o56d7g5fnmth96u2dej83.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//04bddCFXzI49RCgYIARAAGAQSNwF-L9Irb_UBoIn6cWzAUG8phYpptuINcVMwn6iqY4HgyFC8uoXdTnKUe-IRwlhZ1mO28NIDUzA
SENDER_EMAIL_ADDRESS = team@jannatersathi.com

GOOGLE_SECRET = YOUR_GOOGLE_SECRET